<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOAProjeModelStoreContainer" CdmEntityContainer="SOAProjeEntities2">
    <EntitySetMapping Name="Araba">
      <EntityTypeMapping TypeName="SOAProjeModel.Araba">
        <MappingFragment StoreEntitySet="Araba">
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="AracMarka" ColumnName="AracMarka" />
          <ScalarProperty Name="AracModel" ColumnName="AracModel" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="EhliyetYasi" ColumnName="EhliyetYasi" />
          <ScalarProperty Name="YasSiniri" ColumnName="YasSiniri" />
          <ScalarProperty Name="GunlukSinirKilometre" ColumnName="GunlukSinirKilometre" />
          <ScalarProperty Name="AnlikKilometre" ColumnName="AnlikKilometre" />
          <ScalarProperty Name="Airbag" ColumnName="Airbag" />
          <ScalarProperty Name="BagajHacmi" ColumnName="BagajHacmi" />
          <ScalarProperty Name="KoltukSayisi" ColumnName="KoltukSayisi" />
          <ScalarProperty Name="KiralamaBedeli" ColumnName="KiralamaBedeli" />
          <ScalarProperty Name="Sirket" ColumnName="Sirket" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KiralamaBilgi">
      <EntityTypeMapping TypeName="SOAProjeModel.KiralamaBilgi">
        <MappingFragment StoreEntitySet="KiralamaBilgi">
          <ScalarProperty Name="KiralamaID" ColumnName="KiralamaID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VerilisTarihi" ColumnName="VerilisTarihi" />
          <ScalarProperty Name="AlinisTarihi" ColumnName="AlinisTarihi" />
          <ScalarProperty Name="VerilisKilometre" ColumnName="VerilisKilometre" />
          <ScalarProperty Name="GidilenKilometre" ColumnName="GidilenKilometre" />
          <ScalarProperty Name="AlinanUcret" ColumnName="AlinanUcret" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Arac" ColumnName="Arac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="SOAProjeModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sirket">
      <EntityTypeMapping TypeName="SOAProjeModel.Sirket">
        <MappingFragment StoreEntitySet="Sirket">
          <ScalarProperty Name="SirketID" ColumnName="SirketID" />
          <ScalarProperty Name="SirketAd" ColumnName="SirketAd" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="SirketAdres" ColumnName="SirketAdres" />
          <ScalarProperty Name="AracSayisi" ColumnName="AracSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SOAProjeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>